<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="函数防抖以及函数节流为什么要诞生，主要是因为对性能的优化，而防抖以及节流的目的其实一直贯彻的是懒加载而已，让函数不要那么频繁地执行。 而不让函数那么频繁地执行，有人就很好奇，我自己写的js为什么会让它那么频繁地执行呢？也是，如果是你自己纯碎写的ES代码，除了递归以及大循环之外，倒也不会频繁地执行，而且即使频繁地执行，浏览器的也完全吃的消。 但如果涉及到DOM的操作，这就有点麻烦了。因为众所周知，D">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="函数防抖以及函数节流的一点心得(一)">
<meta property="og:url" content="http://yoursite.com/2017/04/21/函数防抖以及函数节流的一点心得/index.html">
<meta property="og:site_name" content="fakership の blog">
<meta property="og:description" content="函数防抖以及函数节流为什么要诞生，主要是因为对性能的优化，而防抖以及节流的目的其实一直贯彻的是懒加载而已，让函数不要那么频繁地执行。 而不让函数那么频繁地执行，有人就很好奇，我自己写的js为什么会让它那么频繁地执行呢？也是，如果是你自己纯碎写的ES代码，除了递归以及大循环之外，倒也不会频繁地执行，而且即使频繁地执行，浏览器的也完全吃的消。 但如果涉及到DOM的操作，这就有点麻烦了。因为众所周知，D">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-05T13:39:55.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数防抖以及函数节流的一点心得(一)">
<meta name="twitter:description" content="函数防抖以及函数节流为什么要诞生，主要是因为对性能的优化，而防抖以及节流的目的其实一直贯彻的是懒加载而已，让函数不要那么频繁地执行。 而不让函数那么频繁地执行，有人就很好奇，我自己写的js为什么会让它那么频繁地执行呢？也是，如果是你自己纯碎写的ES代码，除了递归以及大循环之外，倒也不会频繁地执行，而且即使频繁地执行，浏览器的也完全吃的消。 但如果涉及到DOM的操作，这就有点麻烦了。因为众所周知，D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/函数防抖以及函数节流的一点心得/">





  <title>函数防抖以及函数节流的一点心得(一) | fakership の blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fakership の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/函数防抖以及函数节流的一点心得/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fakership">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fakership の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数防抖以及函数节流的一点心得(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-21T14:39:34+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>函数防抖以及函数节流为什么要诞生，主要是因为<strong>对性能的优化</strong>，而防抖以及节流的目的其实一直贯彻的是<strong>懒加载</strong>而已，让函数不要那么频繁地执行。</p>
<p>而不让函数那么频繁地执行，有人就很好奇，我自己写的<code>js</code>为什么会让它那么频繁地执行呢？也是，如果是你自己纯碎写的<code>ES</code>代码，除了递归以及大循环之外，倒也不会频繁地执行，而且即使频繁地执行，浏览器的也完全吃的消。</p>
<p>但如果涉及到DOM的操作，这就有点麻烦了。因为众所周知，DOM的操作是很耗性能的，JS跟DOM之间是要收取过桥费的。</p>
<p>JS中有些操作是即使用户没有不怀好心，也会让你的函数很频繁地操作，然后导致浏览器卡顿设置退出，这些函数有<code>onresize</code>,<code>onscroll</code>,<code>ontouchmove</code>,<code>onmousemove</code>等等。</p>
<p>当你写出如下的代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scrollHandler = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'i am resizing'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, scrollHandler)</span><br></pre></td></tr></table></figure></p>
<p>然后你开始滚动鼠标，你会发现，控制台里犹如雨后春笋般地疯狂打印<code>i am resizing</code>，有的人可能觉得这没有什么，但这可是作为测试的<code>console.log</code>，假设这个<code>scrollHandler</code>里头不是简简单单就是执行<code>console.log</code>，而是<code>ajax</code>请求，细思恐极有没有啊，短短1s时间内会向服务器发送上百个请求！！！</p>
<p>那么，接下来就很简单，如何不让他一直执行函数呢，很简单，开定时器呗，给他来个时间限制就可以了。</p>
<p>而函数节流以及函数防抖就是贯彻这种思路的两种处理方式</p>
<ul>
<li>函数节流：一定时间内，我的js函数只跑一次</li>
<li>函数防抖：你动，我不动；你动，我开始记时动</li>
</ul>
<p>函数防抖有个很形象的比喻，有一部电梯，里面的人都很淡定，也不会着急去按关门按钮，所以这个时候的逻辑就这样的，一个人进来，电梯会隔一段时间然后走起，如果是两个人呢，那电梯得等第二个人进来，然后再隔一段时间走起，三个人呢，以此类推，直到没有人进入，电梯才会隔一段时间，然后再走起。</p>
<p>既然思路已经出现，那下来就拿代码搞个例子</p>
<h3 id="函数节流"><a href="#函数节流" class="headerlink" title="函数节流"></a>函数节流</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> canRun = <span class="literal">true</span> <span class="comment">// 声明开关</span></span><br><span class="line"><span class="keyword">let</span> scrollHandler = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">if</span>(!canRun) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  canRun = <span class="literal">false</span> <span class="comment">// 关闭开关</span></span><br><span class="line">  timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'i am resizing'</span>)</span><br><span class="line">    canRun = <span class="literal">true</span> <span class="comment">// 500ms后打开此开关</span></span><br><span class="line">  &#125;, <span class="number">500</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, scrollHandler)</span><br></pre></td></tr></table></figure>
<h3 id="函数防抖"><a href="#函数防抖" class="headerlink" title="函数防抖"></a>函数防抖</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> scrollHandler = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  clearTimeout(timer)</span><br><span class="line">  timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'i am resizing'</span>)</span><br><span class="line">  &#125;, <span class="number">500</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, scrollHandler)</span><br></pre></td></tr></table></figure>
<p>当然，以上都是些比较好理解的代码，作为节流以及防抖的认识，已经足够了，明天再补上关于<code>lodash</code>对于<code>throttle</code>函数节流以及<code>debounce</code>函数防抖的源码实现。</p>
<p>参考文章：</p>
<ul>
<li><a href="http://www.jianshu.com/p/b73c2acad696" target="_blank" rel="noopener">JavaScript函数节流和函数防抖之间的区别</a></li>
<li><a href="https://wall-wxk.github.io/blogDemo/2017/02/15/throttleAndDebounce.html" target="_blank" rel="noopener">函数节流以及函数防抖的demo，建议点击，能够帮你更快的理解</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/西安两日游记/" rel="next" title="西安两日游记">
                <i class="fa fa-chevron-left"></i> 西安两日游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/函数防抖以及函数节流-二/" rel="prev" title="函数防抖以及函数节流(二)">
                函数防抖以及函数节流(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fakership</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数节流"><span class="nav-number">1.</span> <span class="nav-text">函数节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数防抖"><span class="nav-number">2.</span> <span class="nav-text">函数防抖</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fakership</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
